{
  "name": "my-palnorte",
  "version": "1.0.0",
  "description": "pal norte lineup generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rodrigo de Leon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
